<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SRS_community" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAX-f3-o6E" customClass="CustomView" customModule="SRS_community" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GSg-wp-FdE">
                                        <rect key="frame" x="8" y="8" width="359" height="134"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GSg-wp-FdE" secondAttribute="bottom" constant="8" id="Hph-jr-r3H"/>
                                    <constraint firstItem="GSg-wp-FdE" firstAttribute="leading" secondItem="QAX-f3-o6E" secondAttribute="leading" constant="8" id="Km5-Wm-keG"/>
                                    <constraint firstItem="GSg-wp-FdE" firstAttribute="top" secondItem="QAX-f3-o6E" secondAttribute="top" constant="8" id="LTL-gj-69R"/>
                                    <constraint firstAttribute="height" constant="150" id="Tbv-Fe-ysl"/>
                                    <constraint firstItem="GSg-wp-FdE" firstAttribute="centerY" secondItem="QAX-f3-o6E" secondAttribute="centerY" id="d19-QB-Iq7"/>
                                    <constraint firstAttribute="trailing" secondItem="GSg-wp-FdE" secondAttribute="trailing" constant="8" id="eHy-4K-3Hj"/>
                                    <constraint firstItem="GSg-wp-FdE" firstAttribute="centerX" secondItem="QAX-f3-o6E" secondAttribute="centerX" id="eo0-Bd-wEp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQa-M9-e5Y">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="if you haven't signed in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2V2-Kn-kMP">
                                        <rect key="frame" x="20" y="10" width="335" height="55"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82745098039999998" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2V2-Kn-kMP" firstAttribute="leading" secondItem="FQa-M9-e5Y" secondAttribute="leading" constant="20" id="79g-tk-c7h"/>
                                    <constraint firstAttribute="trailing" secondItem="2V2-Kn-kMP" secondAttribute="trailing" constant="20" id="V6r-kH-A5e"/>
                                    <constraint firstAttribute="height" constant="75" id="bH1-lx-BMp"/>
                                    <constraint firstAttribute="bottom" secondItem="2V2-Kn-kMP" secondAttribute="bottom" constant="10" id="nMK-f4-ubf"/>
                                    <constraint firstItem="2V2-Kn-kMP" firstAttribute="top" secondItem="FQa-M9-e5Y" secondAttribute="top" constant="10" id="xUF-TY-aGA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlI-Nt-L4u">
                                <rect key="frame" x="16" y="170" width="343" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xxn-3D-djv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-HB-bGS" customClass="CustomButton" customModule="SRS_community" customModuleProvider="target">
                                <rect key="frame" x="56" y="250" width="263" height="35"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="suk-He-XvH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Li-Na-Ivs">
                                <rect key="frame" x="56" y="384" width="263" height="148"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voL-DB-d8f" customClass="customTF" customModule="SRS_community" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="263" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Wcp-Q5-avM"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hTE-sI-4xn" customClass="customTF" customModule="SRS_community" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="263" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="bOK-oc-jRK"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HH9-iu-1oy" customClass="CustomButton" customModule="SRS_community" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="263" height="36"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="PFd-hk-TOF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-Q7-o5P">
                                <rect key="frame" x="40" y="325" width="295" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="67c-qf-hL7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QAX-f3-o6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="134-qj-MZt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FQa-M9-e5Y" secondAttribute="bottom" id="656-Z6-8j1"/>
                            <constraint firstItem="wlI-Nt-L4u" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6Zf-Tu-cK1"/>
                            <constraint firstItem="FQa-M9-e5Y" firstAttribute="top" secondItem="8Li-Na-Ivs" secondAttribute="bottom" constant="60" id="6dT-Tm-fBU"/>
                            <constraint firstItem="FQa-M9-e5Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7u5-vf-gpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfK-HB-bGS" secondAttribute="trailing" constant="40" id="J1A-z8-K7g"/>
                            <constraint firstItem="q5D-Q7-o5P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="VMf-nz-roR"/>
                            <constraint firstItem="q5D-Q7-o5P" firstAttribute="top" secondItem="ZfK-HB-bGS" secondAttribute="bottom" constant="40" id="VkS-VV-ug2"/>
                            <constraint firstItem="wlI-Nt-L4u" firstAttribute="top" secondItem="QAX-f3-o6E" secondAttribute="bottom" constant="20" id="W8m-YM-vna"/>
                            <constraint firstAttribute="trailing" secondItem="FQa-M9-e5Y" secondAttribute="trailing" id="avA-JQ-IXe"/>
                            <constraint firstAttribute="trailing" secondItem="q5D-Q7-o5P" secondAttribute="trailing" constant="40" id="cDC-1D-Btv"/>
                            <constraint firstItem="QAX-f3-o6E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fUq-rr-YKS"/>
                            <constraint firstItem="ZfK-HB-bGS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fsA-bS-CO8"/>
                            <constraint firstItem="8Li-Na-Ivs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kBC-Hu-o1L"/>
                            <constraint firstItem="8Li-Na-Ivs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="kSl-Mt-7ud"/>
                            <constraint firstItem="ZfK-HB-bGS" firstAttribute="top" secondItem="wlI-Nt-L4u" secondAttribute="bottom" constant="60" id="pnF-4H-az4"/>
                            <constraint firstAttribute="trailing" secondItem="QAX-f3-o6E" secondAttribute="trailing" id="qgq-AJ-1Za"/>
                            <constraint firstItem="ZfK-HB-bGS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="rE3-kt-YAE"/>
                            <constraint firstItem="wlI-Nt-L4u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sQF-4D-hPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Li-Na-Ivs" secondAttribute="trailing" constant="40" id="yOk-S4-gTp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
